# SimpitX

./: .gitignore  MFCDX.sln  README.md  SimpitX.sln
Configurator/: Configurator.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Configurator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
D3D8/: D3D8 Hook.vcxproj  D3D8 Hook.vcxproj.filters
D3D9/: D3D9 Hook.vcxproj  D3D9 Hook.vcxproj.filters  HookManager.cpp  HookManager.h  MFCDX.cpp  MFCDX.h  TODO.txt  d3d9.cpp  d3d9.h  d3d9debugutils.cpp  d3d9debugutils.h  d3d9dev.cpp  d3d9dev.h  d3d9hook.plugin.xml  d3d9int.cpp  d3d9tex.cpp  d3d9tex.h  detours.cpp  detours.h  main.cpp  main.h  misc.cpp  misc.h
Demo/: capplication.cpp  capplication.h  d3ddefs.h  demo.exe.manifest  demo.vcxproj  demo.vcxproj.filters  main.aps  main.cpp  main.h  main.rc  stdafx.h  winproc.cpp
Display App/: DisplayApp.vcxproj  DisplayApp.vcxproj.filters  capplication.cpp  capplication.h  main.aps  main.cpp  mfcdx.config.xml  saquad.cpp  saquad.h  winproc.cpp  xmlconfig.cpp  xmlconfig.h
EasyHook/: Bindings.cs  EasyHook.csproj  InjectionLoader.cs
EasyHook/NetFX3.5/: EasyHook64.lib  easyhook.h
EasyHook/Properties/: AssemblyInfo.cs
EasyHook_Specific/: Debugger.cpp  Debugger.h  EasyHook_Specific.vcxproj  EasyHook_Specific.vcxproj.filters  FixedList.h  IPC.cpp  Stdafx.h  Utilities.h
EasyHook_Specific/ASM/: HookSpecific_x64.asm  HookSpecific_x86.asm  ILD_x64.asm  ILD_x86.asm
EasyHook_Specific/LocalHook/: HookAccessControl.cpp  HookAccessControl.h  HookRuntimeInfo.cpp  HookRuntimeInfo.h  HookRuntimeInfo_NOTLS.cpp  LHUtils.cpp  LocalHook.cpp  LocalHook.h  TLS.h  UpdateFrame.cpp
EasyHook_Specific/RemoteHook/: HelperProgram.cpp  HelperService.cpp  RHNative.cpp  RemoteHook.h  RemoteHooking.cpp
Injector/: GetProcAddressUniversal.cpp  Injector.vcxproj  Injector.vcxproj.filters  main.cpp
MinHook/: libMinHook.vcxproj  libMinHook.vcxproj.filters
Monitor Application/: EditConfigurationDialog.Designer.cs  EditConfigurationDialog.cs  EditConfigurationDialog.resx  GameSettings.cs  LogWriter.cs  MainDialog.Designer.cs  MainDialog.cs  MainDialog.resx  Monitor Application.csproj  Plugin.cs  Process.cs  ProcessMon.cs  ProcessWatcher.cs  Program.cs  ProgramConfiguration.cs  ProgramInstance.cs  SerializableDictionary.cs  app.config  app.manifest
Monitor Application/BuildDir/: SimpitX.exe.config  SimpitX.vshost.exe.config
Monitor Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Monitor Application/Properties/DataSources/: MainDialog.datasource
NewLoader/: NewLoader.cpp  NewLoader.h  dllmain_remotecall.cpp  dllmain_remotecall.h  findproc.cpp  findproc.h  generic_injector.cpp  generic_injector.h  injector_helper.cpp  injector_helper.h  main.cpp  main.h  manualmap.cpp  manualmap.h  misc.cpp  misc.h  newloader.vcxproj  newloader.vcxproj.filters
SimpitX/: FrameSource.h  SimpitX.cpp  SimpitX.h  SimpitX.vcxproj  SimpitX.vcxproj.filters  ipc.cpp  ipc.h  misc.cpp  misc.h  pointerconverter.h  stdafx.h
SimpitXAssist32/: Helper.cs  LogWriter.cs  Program.cs  SimpitXAssist32.csproj
SimpitXAssist32/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SimpitXInjectionHelperSvc/: InjectionService.Designer.cs  InjectionService.cs  Program.cs  SimpitXInjectionHelperSvc.csproj  WindowsServiceInstaller.cs
SimpitXInjectionHelperSvc/Properties/: AssemblyInfo.cs
